# codeforthegame2019_CRICBUZZ

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/shubham/fintech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_db.db
app/src/main/java/com/shubham/fintech/: GuidePageActivity2.java  MainActivity.java  TestingClient.java  Url.java  WoWoActivity.java  WoWoUtil.java
app/src/main/java/com/shubham/fintech/App/: AppController.java  Constants.java
app/src/main/java/com/shubham/fintech/activity/: About.java  FAQ.java  FragmentDrawer.java  Lastestnews.java  ListAdapter.java  ListAdapter_ipl.java  ListAdapter_lastestnews.java  ListAdapter_recent.java  MainActivity.java  SplashActivity.java  bat_bowl_ining_1.java  bat_bowl_ining_2.java  bat_bowl_ining_3.java  bat_bowl_ining_4.java  bat_inig1_Adapter.java  bat_inig2_Adapter.java  bat_inig3_Adapter.java  bat_inig4_Adapter.java  bowl_ining1_Adapter.java  bowl_ining2_Adapter.java  bowl_ining3_Adapter.java  bowl_ining4_Adapter.java  full_scoreboard.java  iplschedule.java  livecricket.java  recent.java
app/src/main/java/com/shubham/fintech/adapter/: NavigationDrawerAdapter.java  PagerAdapter.java
app/src/main/java/com/shubham/fintech/model/: NavDrawerItem.java
app/src/main/java/com/shubham/fintech/quiz/: AppController.java  Constant.java
app/src/main/java/com/shubham/fintech/quiz/activity/: InstructionActivity.java  MainActivity.java  ReviewActivity.java  SettingActivity.java
app/src/main/java/com/shubham/fintech/quiz/adapter/: DBHelper.java
app/src/main/java/com/shubham/fintech/quiz/fragment/: FragmentComplete.java  FragmentLock.java  FragmentMainMenu.java  FragmentPlay.java
app/src/main/java/com/shubham/fintech/quiz/helper/: CheckNetworkConnection.java  CircularProgressIndicator.java  CircularProgressIndicator2.java  SettingsPreferences.java
app/src/main/java/com/shubham/fintech/quiz/model/: QuizLevel.java  Quizplay.java  Review.java  SetLevel.java
app/src/main/java/com/shubham/iitg/: GuidePageActivity2.java  Splash.java
app/src/main/java/com/shubham/iitg/activity/: EDITActivity.java  MainActivity.java  Splash1.java
app/src/main/java/com/shubham/iitg/blogapp/: AccounrSetup.java  BlogPost.java  BlogRecycleAdapter.java  CommentsRecyclerAdapter.java  HomeFragment.java  MainActivity.java  NewPost.java
app/src/main/java/downloader/video/xvlover/videodownloader/: MainActivity.java
app/src/main/res/drawable/: Thumbs.db  right_gradient.xml  wrong_gradient.xml
app/src/main/res/layout/: actionbar_layoutq.xml  activity_about.xml  activity_accounr_setupblog.xml  activity_commentsblog.xml  activity_edit.xml  activity_faq.xml  activity_full_scoreboard.xml  activity_guide_page2.xml  activity_instructionq.xml  activity_main.xml  activity_mainblog.xml  activity_maindown.xml  activity_menu_homeq.xml  activity_new_postblog.xml  activity_reviewq.xml  activity_settingq.xml  activity_url.xml  bat_bowl_ining_1.xml  batemen_list_cell.xml  bowling_list_cell.xml  content_full_scoreboard.xml  content_main.xml  content_maindown.xml  dialog_layoutq.xml  dialog_option.xml  fragment_completeq.xml  fragment_mainmenuq.xml  fragment_navigation_drawer.xml  fragment_playq.xml  header.xml  ipc_cell.xml  ipl_sch.xml  lastestnews.xml  livecricket.xml  lock_fragmentq.xml  lock_itemq.xml  nav_drawer_row.xml  nav_header_maindown.xml  news_list_cell.xml  recent_match.xml  (+2 more)
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shubham/fintech/: ExampleUnitTest.java
dBPullToRefresh/: build.gradle
dBPullToRefresh/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
wowoviewpager/: build.gradle
