apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.shubham.fintech"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':wowoviewpager')
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.9.1'
    testImplementation 'org.mockito:mockito-core:2.15.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.huxq17.android:SwipeCardsView:1.3.4'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    //to load pictures
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //if possible image cropping functionality
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //directly getting circular image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //to load images even offline and fast while storing in a compressed format
    implementation 'id.zelory:compressor:2.1.0'

    //if used for zoom effect image
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // to get dialog boxes in spots loading design
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    // to convert json into object and vice-versa using google gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //for caches
    implementation 'io.paperdb:paperdb:2.5'

    //diagonal layout
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    // animate image view
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // Using Relativetimetextview Custom Textview
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'commons-io:commons-io:2.4'
    //firebase if used further
	
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:19.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.chaos.view:pinview:1.3.2'

}

apply plugin: 'com.google.gms.google-services'