<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9"
    android:paddingLeft="05dp"
    android:paddingRight="05dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="11"
        android:id="@+id/tabllayout"
        android:visibility="invisible"
        android:background="@color/colorPrimary"
        >

<RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="5.5"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aus"
        android:id="@+id/Batteam_description"
        android:textSize="20dp"
        android:textColor="@color/textColorPrimary"
        />

</RelativeLayout>
        <RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R"
        android:id="@+id/SR"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp"
        />

</RelativeLayout>
  <RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textSize="20dp"
        android:textColor="@color/textColorPrimary"
        />

</RelativeLayout>
  <RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4s"
        android:textSize="20dp"
        android:textColor="@color/textColorPrimary"
        />

</RelativeLayout>
  <RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6s"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp"
        />

</RelativeLayout>
  <RelativeLayout
    android:layout_width="0dp"
    android:layout_weight="2"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SR"
        android:textColor="@color/textColorPrimary"
        android:textSize="20dp"
        />

</RelativeLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">


        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            /></LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:weightSum="11"
        android:gravity="center"
        android:visibility="invisible"
        android:id="@+id/tabllayout_bowl"
        android:background="@color/colorPrimary"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5.5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bowling"
                android:textSize="20dp"
                android:textColor="@color/textColorPrimary"
                android:layout_marginLeft="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textSize="20dp"
                android:textColor="@color/textColorPrimary"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="@color/textColorPrimary"
                android:textSize="20dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wd"
                android:textSize="20dp"
                android:textColor="@color/textColorPrimary"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nb"
                android:textSize="20dp"
                android:textColor="@color/textColorPrimary"
                />

        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">


        <ListView
            android:id="@+id/list_bowlings"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:transcriptMode="disabled"

            /></LinearLayout>

</LinearLayout>