<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:layout_marginBottom="60dp"
    android:layout_marginTop="20dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3c3c44"
        android:text="Login/Register/Forgot"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:background="@drawable/shape"
        android:gravity="center"
        android:id="@+id/log"
        android:textSize="18sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3c3c44"
        android:text="Email"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_margin="12dp"
        android:background="@drawable/shape"
        android:gravity="center|left"
        android:id="@+id/em"
        android:layout_below="@id/log"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3c3c44"
        android:text="@string/emailreq"
        android:id="@+id/emailreq"
        android:layout_below="@id/em"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_margin="8dp"
        android:background="@drawable/shape"
        android:gravity="center|left"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3c3c44"
        android:text="Password"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_margin="12dp"
        android:background="@drawable/shape"
        android:gravity="center|left"
        android:id="@+id/ps"
        android:layout_below="@id/emailreq"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3c3c44"
        android:text="@string/passreq"
        android:layout_below="@id/ps"
        android:textStyle="bold"
        android:id="@+id/passreq"
        android:typeface="serif"
        android:layout_margin="8dp"
        android:background="@drawable/shape"
        android:gravity="center|left"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3c3c44"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_margin="12dp"
        android:background="@drawable/shape"
        android:gravity="center|left"
        android:id="@+id/fg"
        android:layout_below="@id/passreq"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3c3c44"
        android:text="@string/forgotreq"
        android:id="@+id/forgotreq"
        android:layout_below="@id/fg"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_margin="8dp"
        android:background="@drawable/shape"
        android:gravity="center|left"
        android:textSize="15sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:text="DO CHECK MAIL AND CONFIRM"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape"
        android:gravity="center|left"
        android:layout_below="@id/forgotreq"
        android:textSize="17sp" />

</RelativeLayout>
</ScrollView>