<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layoutq" />




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout">
<RelativeLayout
    android:id="@+id/wave_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wave_background">
        <RelativeLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="top">

            <TextView
                android:id="@+id/txtLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:gravity="left"
                android:text="Level"
                android:textColor="@color/txt_color"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="1/6"
                android:textColor="@color/txt_color"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/score_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_panel"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/check_mark" />

                <TextView
                    android:id="@+id/txtTrueQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/right"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/txt_color" />

                <ImageView
                    android:id="@+id/wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/right"
                    android:padding="5dp"
                    android:src="@drawable/cancel_mark" />

                <TextView
                    android:id="@+id/txtFalseQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTrueQuestion"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/wrong"
                    android:gravity="center"
                    android:text="0"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/txt_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.cricket.quiz.helper.CircularProgressIndicator
                    android:id="@+id/progressBarTwo"
                    android:layout_width="@dimen/progress_h_w"
                    android:layout_height="@dimen/progress_h_w"
                    app:direction="counterclockwise"

                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgCoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/coin_count"
                        android:padding="5dp"
                        android:src="@drawable/coins" />

                    <ImageView
                        android:id="@+id/imgScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgCoin"
                        android:layout_toLeftOf="@+id/txtScore"
                        android:padding="5dp"
                        android:src="@drawable/score" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/coin_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="5dp"
                        android:text="00"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/txt_color" />


                    <TextView
                        android:id="@+id/txtScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/coin_count"
                        android:layout_marginLeft="5dp"
                        android:text="00"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/txt_color" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

</RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_answare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wave_layout"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/txtQuestion"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/play_margin"
                android:layout_marginRight="@dimen/play_margin"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/txt_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_panel"
            android:layout_below="@+id/layout_answare"
            android:layout_marginRight="@dimen/play_margin"
            android:layout_marginLeft="@dimen/play_margin">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"

                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView_A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        android:layout_marginTop="@dimen/play_margin"
                      >

                        <RelativeLayout
                            android:id="@+id/a_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_gradient">

                            <LinearLayout
                                android:id="@+id/main_option_a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:background="@color/transparent"
                                android:orientation="horizontal"
                                >

                                <TextView
                                    android:id="@+id/option_a"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:text="A"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/txt_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/btnOpt1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:clickable="false"
                                    android:gravity="center|left"
                                    android:padding="5dp"
                                    android:text="Done"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/txt_color" />

                            </LinearLayout>

                            <com.cricket.quiz.helper.CircularProgressIndicator2
                                android:id="@+id/progress_A"
                                android:layout_width="@dimen/circle_progress"
                                android:layout_height="@dimen/circle_progress"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:visibility="visible"
                                app:direction="clockwise" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView_B"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        android:layout_marginTop="@dimen/play_margin"
                    >

                        <RelativeLayout
                            android:id="@+id/b_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_gradient">

                            <LinearLayout
                                android:id="@+id/main_option_b"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/option_b"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="B"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/txt_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/btnOpt2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:padding="5dp"
                                    android:text="Done"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/txt_color" />

                            </LinearLayout>

                            <com.cricket.quiz.helper.CircularProgressIndicator2
                                android:id="@+id/progress_B"
                                android:layout_width="@dimen/circle_progress"
                                android:layout_height="@dimen/circle_progress"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                app:direction="clockwise" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView_C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        android:layout_marginTop="@dimen/play_margin"
                      >

                        <RelativeLayout
                            android:id="@+id/c_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_gradient">


                            <LinearLayout
                                android:id="@+id/main_option_c"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/option_c"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="C"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/txt_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/btnOpt3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:padding="5dp"
                                    android:text="Done"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/txt_color" />

                            </LinearLayout>

                            <com.cricket.quiz.helper.CircularProgressIndicator2
                                android:id="@+id/progress_C"
                                android:layout_width="@dimen/circle_progress"
                                android:layout_height="@dimen/circle_progress"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                app:direction="clockwise" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView_D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        android:layout_marginBottom="@dimen/play_margin"
                        android:layout_marginTop="@dimen/play_margin"
                      >

                        <RelativeLayout
                            android:id="@+id/d_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/bg_gradient">


                            <LinearLayout
                                android:id="@+id/main_option_d"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/option_d"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="D"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/txt_color"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/btnOpt4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|left"
                                    android:padding="5dp"
                                    android:text="Done"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/txt_color" />

                            </LinearLayout>

                            <com.cricket.quiz.helper.CircularProgressIndicator2
                                android:id="@+id/progress_D"
                                android:layout_width="@dimen/circle_progress"
                                android:layout_height="@dimen/circle_progress"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                app:direction="clockwise" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="4">


                <ImageView
                    android:id="@+id/fifty_fifty"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/left_rigth_margin_score_button"
                    android:layout_weight="1"
                    android:src="@drawable/fifty" />


                <ImageView
                    android:id="@+id/skip_quation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/left_rigth_margin_score_button"
                    android:layout_weight="1"
                    android:src="@drawable/skip" />


                <ImageView
                    android:id="@+id/audience_poll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/left_rigth_margin_score_button"
                    android:layout_weight="1"
                    android:src="@drawable/audiance" />


                <ImageView
                    android:id="@+id/reset_timer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="@dimen/left_rigth_margin_score_button"
                    android:layout_weight="1"
                    android:src="@drawable/timer" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>