<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Web 5th appril 2017"
    android:textColor="#222"
    android:textSize="15dp"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:id="@+id/time"
    android:visibility="gone"
    android:textStyle="bold"
    android:layout_gravity="center"

    />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_layout"
     android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/textColorPrimary">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Vs"
            android:textColor="#222"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:id="@+id/team1_vs_team2"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team1_vs_team2"
            android:text="About"
            android:textSize="16dp"
            android:id="@+id/about"
            android:gravity="center"
            android:textColor="#222"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about"
            android:text="location"
            android:textSize="16dp"
            android:id="@+id/location"
            android:textColor="#222"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_layout"
            android:layout_below="@+id/location"
            android:background="@color/textColorPrimary">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/team1_img"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/flag_defualt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team1_name_ipl"
                android:textColor="#222"
                android:text="team name"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/team1_img"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Starts in to next"
                android:textSize="16dp"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textColor="#222"
                android:id="@+id/vs"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/team2_img"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/flag_defualt"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/team2_name_ipl"
                android:textColor="#222"
                android:text="team name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/team2_img"

                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>