<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/img_nav_draw"
        android:layout_marginLeft="10dp"



        />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:textColor="@color/textColorPrimary"
        android:text="Live Cricket"
        android:layout_toRightOf="@+id/img_nav_draw"
        android:paddingBottom="18dp"
        android:textSize="18dp" />

</RelativeLayout>